# Fileparser

./: pom.xml
src/main/java/com/saculo/fileparser/: Main.java
src/main/java/com/saculo/fileparser/customer/: Contact.java  ContactType.java  Customer.java  CustomerManager.java  CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/saculo/fileparser/infrastructure/: DatabaseManager.java
src/main/java/com/saculo/fileparser/parser/: CsvParser.java  Parser.java  ParserContext.java  XmlParser.java
src/main/resources/: createdatabasescript.sql
src/test/java/com/saculo/fileparser/parser/: CsvParserText.java  XmlParserTest.java
